{
  "pages": [
    "pages/index/index",
    "pages/index2/index",
    "pages/search/index",
    "pages/search/detail/index",
    "pages/release/index",
    "pages/note/index",
    "pages/note/detail/index",
    "pages/note/save/index",
    "pages/note/category/index",
    "pages/rate/index",
    "pages/rate/detail/index",
    "pages/rate/save/index",
    "pages/rate/item/index",
    "pages/rate/item/save/index",
    "pages/rate/record/index",
    "pages/activity/index",
    "pages/activity/save/index",
    "pages/partner/index",
    "pages/partner/detail/index",
    "pages/partner/save/index",
    "pages/message/index",
    "pages/my/index",
    "pages/profile/edit/index",
    "pages/profile/edit/name/index",
    "pages/profile/edit/nickname/index",
    "pages/profile/edit/remark/index",
    "pages/profile/edit/gender/index",
    "pages/profile/edit/birthday/index",
    "pages/profile/edit/area/index",
    "pages/profile/edit/career/index",
    "pages/profile/edit/school/index",
    "pages/login/index",
    "pages/setting/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/activity/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/release/index",
        "text": "+"
      },
      {
        "pagePath": "pages/partner/index",
        "text": "找搭子"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-button": "tdesign-miniprogram/button/button",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-date-time-picker": "tdesign-miniprogram/date-time-picker/date-time-picker",
    "t-input": "tdesign-miniprogram/input/input",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-picker-item": "tdesign-miniprogram/picker-item/picker-item",
    "t-rate": "tdesign-miniprogram/rate/rate",
    "t-search": "tdesign-miniprogram/search/search",
    "t-skeleton": "tdesign-miniprogram/skeleton/skeleton",
    "t-sticky": "tdesign-miniprogram/sticky/sticky",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-navbar": "tdesign-miniprogram/navbar/navbar",
    "t-upload": "tdesign-miniprogram/upload/upload"
  }
}